# Cafeteria-Recommendation-Engine

./: README.md
CafeteriaRecommendationSystem/CMS.Common/: AppConstants.cs  CMS.Common.csproj
CafeteriaRecommendationSystem/CMS.Common/Enums/: Actions.cs  FoodCharacterstic.cs  FoodItemType.cs  MealType.cs  NotificationType.cs  Role.cs  Status.cs
CafeteriaRecommendationSystem/CMS.Common/Exceptions/: ApiException.cs  ErrorResponse.cs  FoodItemExistsException.cs  FoodItemNotFoundException.cs  InvalidInputException.cs  UserNotFoundException.cs
CafeteriaRecommendationSystem/CMS.Common/Models/: AddFoodItem.cs  AddNotification.cs  BrowseMenu.cs  BrowseNextDayMenu.cs  CustomProtocol.cs  CustomProtocolDTO.cs  DailyMenuInput.cs  DetailedFeedback.cs  DetailedFeedbackRequest.cs  DisplayMenu.cs  EmployeeVotingView.cs  Feedback.cs  FeedbackRequest.cs  FoodItemPriceUpdate.cs  FoodItemStatusUpdate.cs  FoodItemVotingStats.cs  LoginRequest.cs  LoginResponse.cs  Menu.cs  MenuInput.cs  RecommendedItem.cs  SelectedFoodItem.cs  SentimentAnalysisResult.cs  SentimentPrediction.cs  UpdateFoodItemPrice.cs  UpdateFoodItemStatus.cs  UserCharactersticPreference.cs  UserLogin.cs  UserMealPreference.cs  UserPreferenceInput.cs  UserPreferences.cs  ViewFoodItem.cs  ViewMenu.cs  ViewNextDayMenu.cs  ViewNotification.cs  VotingMenuInput.cs  WeeklyMenuRequest.cs
CafeteriaRecommendationSystem/CMS.Common/Utils/: PasswordHelper.cs  ProtocolRequestHelper.cs  ProtocolResponseHelper.cs  RecommendationEngine.cs
CafeteriaRecommendationSystem/CMS.Data/: CMS - Backup.Data.csproj  CMS.Data.csproj  CMSDbContext.cs  SeedData.cs
CafeteriaRecommendationSystem/CMS.Data/Configurations/: AppActivityLogConfiguration.cs  BaseConfiguration.cs  DetailedFoodItemFeedbackConfiguration.cs  FoodItemAvailabilityStatusConfiguration.cs  FoodItemCharactersticConfiguration.cs  FoodItemCharactersticMappingConfiguration.cs  FoodItemConfiguration.cs  FoodItemFeedbackConfiguration.cs  FoodItemTypeConfiguration.cs  MealTypeConfiguration.cs  NotificationConfiguration.cs  NotificationTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPreferenceConfiguration.cs  WeeklyMenuConfiguration.cs
CafeteriaRecommendationSystem/CMS.Data/Entities/: AppActivityLog.cs  BaseEntity.cs  DetailedFoodItemFeedback.cs  FoodItem.cs  FoodItemAvailabilityStatus.cs  FoodItemCharacteristic.cs  FoodItemCharactersticMapping.cs  FoodItemFeedback.cs  FoodItemType.cs  MealType.cs  Notification.cs  NotificationType.cs  Role.cs  User.cs  UserActivityLog.cs  UserPreference.cs  WeeklyMenu.cs
CafeteriaRecommendationSystem/CMS.Data/Migrations/: 20240615101052_InitialCreate.Designer.cs  20240615101052_InitialCreate.cs  20240620122154_SeedUserMenuItem.Designer.cs  20240620122154_SeedUserMenuItem.cs  20240620191153_NotificationMessage.Designer.cs  20240620191153_NotificationMessage.cs  20240620191916_NotificationMessageMax.Designer.cs  20240620191916_NotificationMessageMax.cs  20240620192650_Date.Designer.cs  20240620192650_Date.cs  20240620204354_SentimentColumn.Designer.cs  20240620204354_SentimentColumn.cs  20240621060830_SentimentColumnAdded.Designer.cs  20240621060830_SentimentColumnAdded.cs  20240628085541_UpdatedUsers.Designer.cs  20240628085541_UpdatedUsers.cs  20240628102645_AddedFoodItemsForMainCourse.Designer.cs  20240628102645_AddedFoodItemsForMainCourse.cs  20240630122941_AddedHasVoted.Designer.cs  20240630122941_AddedHasVoted.cs  20240701034418_DiscardedMenuList.Designer.cs  20240701034418_DiscardedMenuList.cs  20240701061720_DetailedFeedback.Designer.cs  20240701061720_DetailedFeedback.cs  20240701102933_UserPreferences.Designer.cs  20240701102933_UserPreferences.cs  20240702042657_SeedDataForFoodCharacterstic.Designer.cs  20240702042657_SeedDataForFoodCharacterstic.cs  20240702054239_SeedDataForFoodCharactertic.cs  (+6 more)
CafeteriaRecommendationSystem/Client/: AdminService.cs  AuthenticateService.cs  ChefService.cs  Client.cs  Client.csproj  ClientRequestProcessor.cs  ClientResponseHandler.cs  EmployeeService.cs  Program.cs  ServerCommunicationService.cs  ServerResponseProcessor.cs
CafeteriaRecommendationSystem/UnitTest/: FoodItemTests.cs  UnitTest.csproj
(+61 files in other folders)
